<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RC1140/cr-gpg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/RC1140/cr-gpg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/RC1140/cr-gpg">cr-gpg</a>
      <span class="small">by <a href="http://github.com/RC1140">RC1140</a></span></h1>

    <div class="description">
      A chrome plugin that enables gpg encryption and decryption for the gmail web interace
    </div>

    <h2>Download : </h2>
    <p>
      Download the installable Chrome Extension from 
      <a href="https://github.com/downloads/RC1140/cr-gpg/cr-gpg-0.7.8.crx"> here </a>
    </p>
    <h2>Intro to cr-gpg : </h2>
    <p>
      You can read a basic intro to setting up and using cr-gpg 
      <a href="http://blog.thinkst.com/2011/09/chrome-extension-for-gpg-in-gmail.html"> here </a>
    </p>

    
    <h2>Source : </h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RC1140/cr-gpg</pre>
    </p>

    <h2>Authors : </h2>
    <p>RC1140 (jameel@republiccommandos.co.za)
    </p>


  </div>

  
</body>
</html>
